server.port=8761
server.context-path=/discovery

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.waitTimeInMsWhenSyncEmpty =0
eureka.server.registrySyncRetries=3
eureka.server.enableSelfPreservation=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/